# happy-cloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zei/happy/domain/: JsonData.java
config8001/: pom.xml
config8001/src/main/java/com/zei/happy/config8001/: Config8001Application.java
config8001/src/main/resources/: application.yml
consumer8003/: pom.xml
consumer8003/src/main/java/com/zei/happy/: Consumer8003Application.java
consumer8003/src/main/java/com/zei/happy/config/: RestConfig.java
consumer8003/src/main/java/com/zei/happy/controller/: FeignController.java  RibbonController.java
consumer8003/src/main/java/com/zei/happy/service/: FeignService.java
consumer8003/src/main/java/com/zei/happy/service/impl/: FeignServiceFallbackFactory.java
consumer8003/src/main/resources/: application.yml
consumer8003/src/test/java/com/zei/happy/: Consumer8003ApplicationTests.java
eureka7001/: pom.xml
eureka7001/src/main/java/com/zei/happy/: Eureka7001Application.java
eureka7001/src/main/resources/: application.properties  bootstrap.yml
provide8002/: pom.xml
provide8002/src/main/java/com/zei/happy/: Provide8002Application.java
provide8002/src/main/java/com/zei/happy/controller/: TestController.java
provide8002/src/main/resources/: application.yml
provide8002/src/test/java/com/zei/happy/: Provide8002ApplicationTests.java
zuul8004/: pom.xml
zuul8004/src/main/java/com/zei/happy/: Zuul8004Application.java
zuul8004/src/main/resources/: application.yml
